/*
This is a comment block. It won't be read as an Ink story.
Comments are very useful for leaving ideas for story and functionalty

This exercise will demonstrate the following in the example video:
 - Basic Choices
 - Knot structure
 - Recurring choices
 - Conditionals in descriptions
 - Conditionals in choices
 
 In the assignment:
 - Add four more knots (and feel free to change any of the example text, this is YOUR story)
 - Add at least one more conditional
*/

Amusement Park Game


You enter the amusement park. The atmosphere is loud and full of activity.
+ [take the north path: park rides] You go on a roller coaster you feel dizzy afterwards (-1hp).
+ [take the south path: parking lot] Many people are entering and leaving the amusement park.
+ [take the east path: food court] You buy a hotdog, it was good (+3hp).
+ [ take the west path: miror maze] You keep running into mirrors (-1hp) but you eventually get out the maze and win a prize.
    







